<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Evolution</title>
    <meta name="description" content="Evolution">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html {
        height: 100%;
      }
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      canvas {
        max-width: 100%;
        max-height: 100%;
      }
      .instructions {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="instructions">
      <div>Left / Right Arrow: Move</div>
      <div>Up Arrow: Jump</div>
      <div>D: Debug Mode</div>
      <div>Shift: Run</div>
      <div>CTRL: Crouch/Sneak</div>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
